AWS_ACCESS_KEY_ID="see AWS"
AWS_SECRET_ACCESS_KEY="see AWS"
AWS_DEFAULT_REGION="ap-southeast-2"

POSTGRES_DB="mortein"
POSTGRES_HOST="database"
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"